<html>
<head>
  <meta charset="utf-8">
  <!-- http://garden.zendesk.com -->
  <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/0/zendesk_garden.css" type="text/css">
  <link href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <form class="form-inline">
    <div class="form-group">
      <input type="text" class="form-control" id="KAPhoneNumber" aria-describedby="phoneNumber" placeholder="Paste KA's phone number">
    </div>
  </form>

  <div id="content"></div>
  <script id="requester-template" type="text/x-handlebars-template">
    <table class='table small-size'>
      <tbody>
        <tr>
          <td>ID: </td>
          <td>{{id}}</td>
        </tr>
        <tr>
          <td>Name: </td>
          <td>{{name}}</td>
        </tr>
        <tr>
          <td>Job title: </td>
          <td>{{job_title}}</td>
        </tr>
        <tr>
          <td>Phone number: </td>
          <td>{{phone_number}}</td>
        </tr>
        <tr>
          <td>City: </td>
          <td>{{city}}</td>
        </tr>
        <tr>
          <td>Rt: </td>
          <td>{{rt}}</td>
        </tr>
        <tr>
          <td>Rw: </td>
          <td>{{rw}}</td>
        </tr>
        <tr>
          <td>Province: </td>
          <td>{{province}}</td>
        </tr>
        <tr>
          <td>Mapan id: </td>
          <td>{{mapan_id}}</td>
        </tr>
        <tr>
          <td>Extra: </td>
          <td>{{extra}}</td>
        </tr>
        <tr>
          <td>ID number: </td>
          <td>{{id_number}}</td>
        </tr>
        <tr>
          <td>Sub district: </td>
          <td>{{subdistrict}}</td>
        </tr>
        <tr>
          <td>ZIP Code: </td>
          <td>{{zip_code}}</td>
        </tr>
        <tr>
          <td>Street: </td>
          <td>{{street}}</td>
        </tr>
        <tr>
          <td>Village: </td>
          <td>{{village}}</td>
        </tr>
      </tbody>
    </table>
  </script>

  <script src="https://cdn.jsdelivr.net/jquery/3.0.0/jquery.min.js"></script>
  <!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
